# Git
.git
.gitignore
.github

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
.env
.venv
venv/
ENV/

# IDE
.idea/
.vscode/
*.swp
*.swo
*.swn
*.bak

# OS
.DS_Store
Thumbs.db

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
.coverage
coverage/
htmlcov/
.pytest_cache/
.tox/
nosetests.xml
coverage.xml
*.cover
.hypothesis/
tests/
test_*.py
*_test.py

# Docker
.docker/
docker-compose.override.yml
docker-compose.yml
Dockerfile

# Database
*.sqlite3
*.db
test.db

# Environment variables
.env.local
.env.*.local
.env.development
.env.test

# Development scripts
scripts/
*.sh

# Documentation
docs/
README.md
CONTRIBUTING.md
CHANGELOG.md
VISION.md
LICENSE

# Development tools
Makefile
pyproject.toml
pytest.ini
.bandit
.pre-commit-config.yaml

# Backup files
backups/
*.sql
the_commons_backup.sql

# Development containers
.devcontainer/

# Load testing
load_test.py
locustfile.py
