# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/commons_db
TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/commons_test

# Redis Configuration
REDIS_URL=redis://redis:6379/0
TEST_REDIS_URL=redis://redis:6379/1

# Security
SECRET_KEY=wessmaker
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600

# Application Settings
HOST=0.0.0.0
PORT=8000
DEBUG=False

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
