2025-06-07 10:48:51 Traceback (most recent call last):
2025-06-07 10:48:51   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-06-07 10:48:51     sys.exit(main())
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1442, in __call__
2025-06-07 10:48:51     return self.main(*args, **kwargs)
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1363, in main
2025-06-07 10:48:51     rv = self.invoke(ctx)
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1226, in invoke
2025-06-07 10:48:51     return ctx.invoke(self.callback, **ctx.params)
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 794, in invoke
2025-06-07 10:48:51     return callback(*args, **kwargs)
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 418, in main
2025-06-07 10:48:51     run(
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 587, in run
2025-06-07 10:48:51     server.run()
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 62, in run
2025-06-07 10:48:51     return asyncio.run(self.serve(sockets=sockets))
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/asyncio/runners.py", line 44, in run
2025-06-07 10:48:51     return loop.run_until_complete(main)
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
2025-06-07 10:48:51     return future.result()
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 69, in serve
2025-06-07 10:48:51     config.load()
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/config.py", line 458, in load
2025-06-07 10:48:51     self.loaded_app = import_from_string(self.app)
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
2025-06-07 10:48:51     module = importlib.import_module(module_str)
2025-06-07 10:48:51   File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
2025-06-07 10:48:51     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-07 10:48:51   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
2025-06-07 10:48:51   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
2025-06-07 10:48:51   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
2025-06-07 10:48:51   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
2025-06-07 10:48:51   File "<frozen importlib._bootstrap_external>", line 883, in exec_module
2025-06-07 10:48:51   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-07 10:48:51   File "/app/backend/main.py", line 20, in <module>
2025-06-07 10:48:51     from backend.api import auth, delegations, options, polls, users, votes, health
2025-06-07 10:48:51   File "/app/backend/api/__init__.py", line 2, in <module>
2025-06-07 10:48:51     from .delegations import router as delegations_router
2025-06-07 10:48:51   File "/app/backend/api/delegations.py", line 22, in <module>
2025-06-07 10:48:51     from backend.core.tasks import StatsCalculationTask
2025-06-07 10:48:51   File "/app/backend/core/tasks.py", line 11, in <module>
2025-06-07 10:48:51     from backend.services.delegation import DelegationService
2025-06-07 10:48:51   File "/app/backend/services/delegation.py", line 20, in <module>
2025-06-07 10:48:51     from backend.core.tasks import StatsCalculationTask
2025-06-07 10:48:51 ImportError: cannot import name 'StatsCalculationTask' from partially initialized module 'backend.core.tasks' (most likely due to a circular import) (/app/backend/core/tasks.py)
2025-06-07 10:52:51 Traceback (most recent call last):
2025-06-07 10:52:51   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-06-07 10:52:51     sys.exit(main())
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1442, in __call__
2025-06-07 10:52:51     return self.main(*args, **kwargs)
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1363, in main
2025-06-07 10:52:51     rv = self.invoke(ctx)
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1226, in invoke
2025-06-07 10:52:51     return ctx.invoke(self.callback, **ctx.params)
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 794, in invoke
2025-06-07 10:52:51     return callback(*args, **kwargs)
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 418, in main
2025-06-07 10:52:51     run(
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 587, in run
2025-06-07 10:52:51     server.run()
2025-06-07 10:48:50 2025-06-07 07:48:50,899 - root - INFO - Logging configured
2025-06-07 10:48:50 2025-06-07 07:48:50,985 - backend.services.user - INFO - Registering routers...
2025-06-07 10:48:50 2025-06-07 07:48:50,986 - backend.services.user - INFO - Routers registered successfully
2025-06-07 10:52:51 2025-06-07 07:52:51,063 - root - INFO - Logging configured
2025-06-07 10:52:51 2025-06-07 07:52:51,131 - backend.services.user - INFO - Registering routers...
2025-06-07 10:52:51 2025-06-07 07:52:51,131 - backend.services.user - INFO - Routers registered successfully
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 62, in run
2025-06-07 10:52:51     return asyncio.run(self.serve(sockets=sockets))
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/asyncio/runners.py", line 44, in run
2025-06-07 10:52:51     return loop.run_until_complete(main)
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
2025-06-07 10:52:51     return future.result()
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 69, in serve
2025-06-07 10:52:51     config.load()
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/config.py", line 458, in load
2025-06-07 10:52:51     self.loaded_app = import_from_string(self.app)
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
2025-06-07 10:52:51     module = importlib.import_module(module_str)
2025-06-07 10:52:51   File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
2025-06-07 10:52:51     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-07 10:52:51   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
2025-06-07 10:52:51   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
2025-06-07 10:52:51   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
2025-06-07 10:52:51   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
2025-06-07 10:52:51   File "<frozen importlib._bootstrap_external>", line 883, in exec_module
2025-06-07 10:52:51   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-07 10:52:51   File "/app/backend/main.py", line 20, in <module>
2025-06-07 10:52:51     from backend.api import auth, delegations, options, polls, users, votes, health
2025-06-07 10:52:51   File "/app/backend/api/__init__.py", line 2, in <module>
2025-06-07 10:52:51     from .delegations import router as delegations_router
2025-06-07 10:52:51   File "/app/backend/api/delegations.py", line 35, in <module>
2025-06-07 10:52:51     from backend.services.delegation import DelegationService
2025-06-07 10:52:51   File "/app/backend/services/delegation.py", line 20, in <module>
2025-06-07 10:52:51     from backend.core.tasks import StatsCalculationTask
2025-06-07 10:52:51   File "/app/backend/core/tasks.py", line 11, in <module>
2025-06-07 10:52:51     from backend.services.delegation import DelegationService
2025-06-07 10:52:51 ImportError: cannot import name 'DelegationService' from partially initialized module 'backend.services.delegation' (most likely due to a circular import) (/app/backend/services/delegation.py)
2025-06-07 10:53:53 Traceback (most recent call last):
2025-06-07 10:53:53   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-06-07 10:53:53     sys.exit(main())
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1442, in __call__
2025-06-07 10:53:53     return self.main(*args, **kwargs)
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1363, in main
2025-06-07 10:53:53     rv = self.invoke(ctx)
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1226, in invoke
2025-06-07 10:53:53     return ctx.invoke(self.callback, **ctx.params)
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 794, in invoke
2025-06-07 10:53:53     return callback(*args, **kwargs)
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 418, in main
2025-06-07 10:53:53     run(
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 587, in run
2025-06-07 10:53:53     server.run()
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 62, in run
2025-06-07 10:53:53     return asyncio.run(self.serve(sockets=sockets))
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/asyncio/runners.py", line 44, in run
2025-06-07 10:53:53     return loop.run_until_complete(main)
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
2025-06-07 10:53:53     return future.result()
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 69, in serve
2025-06-07 10:53:53     config.load()
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/uvicorn/config.py", line 458, in load
2025-06-07 10:53:53     self.loaded_app = import_from_string(self.app)
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
2025-06-07 10:53:53     module = importlib.import_module(module_str)
2025-06-07 10:53:53   File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
2025-06-07 10:53:53     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-07 10:53:53   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
2025-06-07 10:53:53   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
2025-06-07 10:53:53   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
2025-06-07 10:53:53   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
2025-06-07 10:53:53   File "<frozen importlib._bootstrap_external>", line 883, in exec_module
2025-06-07 10:53:53   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-07 10:53:53   File "/app/backend/main.py", line 20, in <module>
2025-06-07 10:53:53     from backend.api import auth, delegations, options, polls, users, votes, health
2025-06-07 10:53:53   File "/app/backend/api/__init__.py", line 2, in <module>
2025-06-07 10:53:53     from .delegations import router as delegations_router
2025-06-07 10:53:53   File "/app/backend/api/delegations.py", line 35, in <module>
2025-06-07 10:53:53     from backend.services.delegation import DelegationService
2025-06-07 10:53:53   File "/app/backend/services/delegation.py", line 20, in <module>
2025-06-07 10:53:53     from backend.core.tasks import StatsCalculationTask
2025-06-07 10:53:53   File "/app/backend/core/tasks.py", line 11, in <module>
2025-06-07 10:53:53     from backend.services.delegation import DelegationService
2025-06-07 10:53:53 ImportError: cannot import name 'DelegationService' from partially initialized module 'backend.services.delegation' (most likely due to a circular import) (/app/backend/services/delegation.py)
2025-06-07 10:58:11 Traceback (most recent call last):
2025-06-07 10:58:11   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-06-07 10:58:11     sys.exit(main())
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1442, in __call__
2025-06-07 10:58:11     return self.main(*args, **kwargs)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1363, in main
2025-06-07 10:58:11     rv = self.invoke(ctx)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1226, in invoke
2025-06-07 10:58:11     return ctx.invoke(self.callback, **ctx.params)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 794, in invoke
2025-06-07 10:58:11     return callback(*args, **kwargs)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 418, in main
2025-06-07 10:58:11     run(
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 587, in run
2025-06-07 10:58:11     server.run()
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 62, in run
2025-06-07 10:58:11     return asyncio.run(self.serve(sockets=sockets))
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/asyncio/runners.py", line 44, in run
2025-06-07 10:58:11     return loop.run_until_complete(main)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
2025-06-07 10:58:11     return future.result()
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 69, in serve
2025-06-07 10:58:11     config.load()
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/uvicorn/config.py", line 458, in load
2025-06-07 10:58:11     self.loaded_app = import_from_string(self.app)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
2025-06-07 10:58:11     module = importlib.import_module(module_str)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
2025-06-07 10:58:11     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-07 10:58:11   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
2025-06-07 10:58:11   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
2025-06-07 10:58:11   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
2025-06-07 10:58:11   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
2025-06-07 10:58:11   File "<frozen importlib._bootstrap_external>", line 883, in exec_module
2025-06-07 10:58:11   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-07 10:58:11   File "/app/backend/main.py", line 20, in <module>
2025-06-07 10:58:11     from backend.api import auth, delegations, options, polls, users, votes, health
2025-06-07 10:58:11   File "/app/backend/api/__init__.py", line 5, in <module>
2025-06-07 10:58:11     from .users import router as users_router
2025-06-07 10:58:11   File "/app/backend/api/users.py", line 48, in <module>
2025-06-07 10:58:11     @audit_log_decorator(AuditAction.USER_READ)
2025-06-07 10:58:11   File "/usr/local/lib/python3.10/enum.py", line 437, in __getattr__
2025-06-07 10:58:11     raise AttributeError(name) from None
2025-06-07 10:58:11 AttributeError: USER_READ. Did you mean: 'USER_CREATE'?
2025-06-07 10:59:56 Traceback (most recent call last):
2025-06-07 10:59:56   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-06-07 10:59:56     sys.exit(main())
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1442, in __call__
2025-06-07 10:59:56     return self.main(*args, **kwargs)
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1363, in main
2025-06-07 10:59:56     rv = self.invoke(ctx)
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 1226, in invoke
2025-06-07 10:59:56     return ctx.invoke(self.callback, **ctx.params)
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/click/core.py", line 794, in invoke
2025-06-07 10:59:56     return callback(*args, **kwargs)
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 418, in main
2025-06-07 10:59:56     run(
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/uvicorn/main.py", line 587, in run
2025-06-07 10:59:56     server.run()
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 62, in run
2025-06-07 10:59:56     return asyncio.run(self.serve(sockets=sockets))
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/asyncio/runners.py", line 44, in run
2025-06-07 10:59:56     return loop.run_until_complete(main)
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
2025-06-07 10:59:56     return future.result()
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/uvicorn/server.py", line 69, in serve
2025-06-07 10:59:56     config.load()
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/uvicorn/config.py", line 458, in load
2025-06-07 10:59:56     self.loaded_app = import_from_string(self.app)
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
2025-06-07 10:59:56     module = importlib.import_module(module_str)
2025-06-07 10:59:56   File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
2025-06-07 10:59:56     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-07 10:59:56   File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
2025-06-07 10:59:56   File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
2025-06-07 10:59:56   File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
2025-06-07 10:59:56   File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
2025-06-07 10:59:56   File "<frozen importlib._bootstrap_external>", line 883, in exec_module
2025-06-07 10:59:56   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-07 10:59:56   File "/app/backend/main.py", line 20, in <module>
2025-06-07 10:59:56     from backend.api import auth, delegations, options, polls, users, votes, health
2025-06-07 10:59:56 ImportError: cannot import name 'health' from 'backend.api' (/app/backend/api/__init__.py)
2025-06-07 11:04:37 INFO:     Started server process [1]
2025-06-07 11:04:37 INFO:     Waiting for application startup.
2025-06-07 11:04:37 ERROR:    Traceback (most recent call last):
2025-06-07 11:04:37   File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 734, in lifespan
2025-06-07 11:04:37     async with self.lifespan_context(app) as maybe_state:
2025-06-07 11:04:37   File "/usr/local/lib/python3.10/contextlib.py", line 199, in __aenter__
2025-06-07 11:04:37     return await anext(self.gen)
2025-06-07 11:04:37   File "/app/backend/main.py", line 55, in lifespan
2025-06-07 11:04:37     await FastAPICache.init(RedisBackend(redis_client), prefix="fastapi-cache")
2025-06-07 11:04:37 TypeError: object NoneType can't be used in 'await' expression
2025-06-07 11:04:37 
2025-06-07 11:04:37 ERROR:    Application startup failed. Exiting.
2025-06-07 11:04:49 INFO:     Started server process [1]
2025-06-07 11:04:49 INFO:     Waiting for application startup.
2025-06-07 11:04:49 ERROR:    Traceback (most recent call last):
2025-06-07 11:04:49   File "/usr/local/lib/python3.10/site-packages/starlette/routing.py", line 734, in lifespan
2025-06-07 11:04:49     async with self.lifespan_context(app) as maybe_state:
2025-06-07 11:04:49   File "/usr/local/lib/python3.10/contextlib.py", line 199, in __aenter__
2025-06-07 11:04:49     return await anext(self.gen)
2025-06-07 11:04:49   File "/app/backend/main.py", line 55, in lifespan
2025-06-07 11:04:49     await FastAPICache.init(RedisBackend(redis_client), prefix="fastapi-cache")
2025-06-07 11:04:49 TypeError: object NoneType can't be used in 'await' expression
2025-06-07 11:04:49 
2025-06-07 10:53:53 2025-06-07 07:53:53,239 - root - INFO - Logging configured
2025-06-07 10:53:53 2025-06-07 07:53:53,302 - backend.services.user - INFO - Registering routers...
2025-06-07 10:53:53 2025-06-07 07:53:53,303 - backend.services.user - INFO - Routers registered successfully
2025-06-07 10:58:11 2025-06-07 07:58:11,192 - root - INFO - Logging configured
2025-06-07 10:58:11 2025-06-07 07:58:11,254 - backend.services.user - INFO - Registering routers...
2025-06-07 10:58:11 2025-06-07 07:58:11,255 - backend.services.user - INFO - Routers registered successfully
2025-06-07 10:59:55 2025-06-07 07:59:55,997 - root - INFO - Logging configured
2025-06-07 10:59:56 2025-06-07 07:59:56,050 - backend.services.user - INFO - Registering routers...
2025-06-07 10:59:56 2025-06-07 07:59:56,050 - backend.services.user - INFO - Routers registered successfully
2025-06-07 11:04:37 2025-06-07 08:04:37,293 - root - INFO - Logging configured
2025-06-07 11:04:37 2025-06-07 08:04:37,344 - backend.services.user - INFO - Registering routers...
2025-06-07 11:04:37 2025-06-07 08:04:37,344 - backend.services.user - INFO - Routers registered successfully
2025-06-07 11:04:37 {"event": "Registering routers...", "level": "info", "timestamp": "2025-06-07T08:04:37.468796Z"}
2025-06-07 11:04:37 {"event": "Routers registered successfully", "level": "info", "timestamp": "2025-06-07T08:04:37.511795Z"}
2025-06-07 11:04:37 {"event": "starting_application", "level": "info", "timestamp": "2025-06-07T08:04:37.512788Z"}
2025-06-07 11:04:37 2025-06-07 08:04:37,630 - backend.database - INFO - Database tables created successfully
2025-06-07 11:04:37 {"event": "database_initialized", "level": "info", "timestamp": "2025-06-07T08:04:37.631262Z"}
2025-06-07 11:04:37 {"error": "object NoneType can't be used in 'await' expression", "event": "redis_initialization_failed", "level": "error", "timestamp": "2025-06-07T08:04:37.634344Z"}
2025-06-07 11:04:49 2025-06-07 08:04:49,419 - root - INFO - Logging configured
2025-06-07 11:04:49 2025-06-07 08:04:49,469 - backend.services.user - INFO - Registering routers...
2025-06-07 11:04:49 2025-06-07 08:04:49,470 - backend.services.user - INFO - Routers registered successfully
2025-06-07 11:04:49 {"event": "Registering routers...", "level": "info", "timestamp": "2025-06-07T08:04:49.597029Z"}
2025-06-07 11:04:49 {"event": "Routers registered successfully", "level": "info", "timestamp": "2025-06-07T08:04:49.636396Z"}
2025-06-07 11:04:49 {"event": "starting_application", "level": "info", "timestamp": "2025-06-07T08:04:49.637371Z"}
2025-06-07 11:04:49 2025-06-07 08:04:49,654 - backend.database - INFO - Database tables created successfully
2025-06-07 11:04:49 {"event": "database_initialized", "level": "info", "timestamp": "2025-06-07T08:04:49.654692Z"}
2025-06-07 11:04:49 {"error": "object NoneType can't be used in 'await' expression", "event": "redis_initialization_failed", "level": "error", "timestamp": "2025-06-07T08:04:49.656175Z"}
2025-06-07 11:06:52 2025-06-07 08:06:52,110 - root - INFO - Logging configured
2025-06-07 11:06:52 2025-06-07 08:06:52,169 - backend.services.user - INFO - Registering routers...
2025-06-07 11:06:52 2025-06-07 08:06:52,169 - backend.services.user - INFO - Routers registered successfully
2025-06-07 11:06:52 {"event": "Registering routers...", "level": "info", "timestamp": "2025-06-07T08:06:52.298702Z"}
2025-06-07 11:06:52 {"event": "Routers registered successfully", "level": "info", "timestamp": "2025-06-07T08:06:52.337835Z"}
2025-06-07 11:06:52 {"event": "starting_application", "level": "info", "timestamp": "2025-06-07T08:06:52.339152Z"}
2025-06-07 11:06:52 2025-06-07 08:06:52,367 - backend.database - INFO - Database tables created successfully
2025-06-07 11:06:52 {"event": "database_initialized", "level": "info", "timestamp": "2025-06-07T08:06:52.367703Z"}
2025-06-07 11:06:52 {"event": "redis_initialized", "level": "info", "timestamp": "2025-06-07T08:06:52.369765Z"}
2025-06-07 11:06:52 {"routes": ["{'GET', 'HEAD'} /openapi.json", "{'GET'} /docs", "{'POST'} /api/token", "{'GET'} /api/me", "{'POST'} /api/users/", "{'GET'} /api/users/me", "{'PUT'} /api/users/me", "{'DELETE'} /api/users/me", "{'POST'} /api/votes/", "{'GET'} /api/votes/", "{'GET'} /api/votes/{vote_id}", "{'PATCH'} /api/votes/{vote_id}", "{'PUT'} /api/votes/{vote_id}", "{'DELETE'} /api/votes/{vote_id}", "{'POST'} /api/votes/{vote_id}/cast", "{'POST'} /api/polls/", "{'GET'} /api/polls/", "{'GET'} /api/polls/{poll_id}", "{'PUT'} /api/polls/{poll_id}", "{'DELETE'} /api/polls/{poll_id}", "{'POST'} /api/options/", "{'GET'} /api/options/{option_id}", "{'GET'} /api/options/poll/{poll_id}", "{'PUT'} /api/options/{option_id}", "{'DELETE'} /api/options/{option_id}", "{'POST'} /api/delegations/delegations", "{'GET'} /api/delegations/delegations/{delegation_id}", "{'GET'} /api/delegations/delegations", "{'DELETE'} /api/delegations/delegations/{delegation_id}", "{'GET'} /api/delegations/delegations/resolve/{poll_id}", "{'GET'} /api/delegations/delegations/transparency/{poll_id}", "{'GET'} /api/delegations/delegations/stats", "{'POST'} /api/delegations/delegations/stats/invalidate", "{'POST'} /api/delegations/delegations/stats/cleanup", "{'GET'} /"], "event": "available_routes", "level": "info", "timestamp": "2025-06-07T08:06:52.369866Z"}
2025-06-07 11:07:09 {"event": "shutting_down_application", "level": "info", "timestamp": "2025-06-07T08:07:09.850969Z"}
2025-06-07 11:04:49 ERROR:    Application startup failed. Exiting.
2025-06-07 11:06:52 INFO:     Started server process [1]
2025-06-07 11:06:52 INFO:     Waiting for application startup.
2025-06-07 11:06:52 INFO:     Application startup complete.
2025-06-07 11:06:52 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2025-06-07 11:07:09 INFO:     Shutting down
2025-06-07 11:07:09 INFO:     Waiting for application shutdown.
2025-06-07 11:07:09 INFO:     Application shutdown complete.
2025-06-07 11:07:09 INFO:     Finished server process [1]
2025-06-07 11:07:12 2025-06-07 08:07:12,005 - root - INFO - Logging configured
2025-06-07 11:07:12 2025-06-07 08:07:12,056 - backend.services.user - INFO - Registering routers...
2025-06-07 11:07:12 2025-06-07 08:07:12,057 - backend.services.user - INFO - Routers registered successfully
2025-06-07 11:07:12 {"event": "Registering routers...", "level": "info", "timestamp": "2025-06-07T08:07:12.193060Z"}
2025-06-07 11:07:12 {"event": "Routers registered successfully", "level": "info", "timestamp": "2025-06-07T08:07:12.233884Z"}
2025-06-07 11:07:12 INFO:     Started server process [1]
2025-06-07 11:07:12 INFO:     Waiting for application startup.
2025-06-07 11:07:12 {"event": "starting_application", "level": "info", "timestamp": "2025-06-07T08:07:12.234744Z"}
2025-06-07 11:07:12 2025-06-07 08:07:12,251 - backend.database - INFO - Database tables created successfully
2025-06-07 11:07:12 {"event": "database_initialized", "level": "info", "timestamp": "2025-06-07T08:07:12.251342Z"}
2025-06-07 11:07:12 {"event": "redis_initialized", "level": "info", "timestamp": "2025-06-07T08:07:12.252856Z"}
2025-06-07 11:07:12 {"routes": ["{'GET', 'HEAD'} /openapi.json", "{'GET'} /docs", "{'POST'} /api/token", "{'GET'} /api/me", "{'POST'} /api/users/", "{'GET'} /api/users/me", "{'PUT'} /api/users/me", "{'DELETE'} /api/users/me", "{'POST'} /api/votes/", "{'GET'} /api/votes/", "{'GET'} /api/votes/{vote_id}", "{'PATCH'} /api/votes/{vote_id}", "{'PUT'} /api/votes/{vote_id}", "{'DELETE'} /api/votes/{vote_id}", "{'POST'} /api/votes/{vote_id}/cast", "{'POST'} /api/polls/", "{'GET'} /api/polls/", "{'GET'} /api/polls/{poll_id}", "{'PUT'} /api/polls/{poll_id}", "{'DELETE'} /api/polls/{poll_id}", "{'POST'} /api/options/", "{'GET'} /api/options/{option_id}", "{'GET'} /api/options/poll/{poll_id}", "{'PUT'} /api/options/{option_id}", "{'DELETE'} /api/options/{option_id}", "{'POST'} /api/delegations/delegations", "{'GET'} /api/delegations/delegations/{delegation_id}", "{'GET'} /api/delegations/delegations", "{'DELETE'} /api/delegations/delegations/{delegation_id}", "{'GET'} /api/delegations/delegations/resolve/{poll_id}", "{'GET'} /api/delegations/delegations/transparency/{poll_id}", "{'GET'} /api/delegations/delegations/stats", "{'POST'} /api/delegations/delegations/stats/invalidate", "{'POST'} /api/delegations/delegations/stats/cleanup", "{'GET'} /"], "event": "available_routes", "level": "info", "timestamp": "2025-06-07T08:07:12.252965Z"}
2025-06-07 11:07:12 INFO:     Application startup complete.
2025-06-07 11:07:12 INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
